{
  "postName": "{"name":"alicebot","description":"A simply asynchronous python chatbot framework.","version":"0.7.1","tags":["bot","chatbot","qq","qqbot","cqhttp","coolq"],"url":"https://github.com/AliceBotProject/alicebot","author":"st1020","pip":"alicebot","vertified":false,"type":"plugin"}",
  "title": "[Submission]: 123",
  "description": ""
}
